# Production environment
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1,ваш-домен.ru
SECRET_KEY='ваш-секретный-ключ'

# PostgreSQL settings
POSTGRES_DB=enigma_prod
POSTGRES_USER=enigma_user
POSTGRES_PASSWORD=strong_password
DATABASE_URL=postgres://enigma_user:strong_password@db:5432/enigma_prod

# Redis
REDIS_URL=redis://redis:6379/0
