DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY='django-insecure-b8jau-e(g)e8_jihn18oh%n8lx&^$a9b7xc=gd3a^w+vv6ndpr'
DATABASE_URL=sqlite:///db.sqlite3
REDIS_URL=redis://redis:6379/0

# Для работы с PostgreSQL в production
# DATABASE_URL=postgres://user:password@db:5432/enigma
